<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TRAFFIC SIGN RECOGNITION</title>



    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet">      
</head>
<style>
		.footer-basic {
  padding:40px 0;
  background-color:black;
  color:#4b4c4d;
  position: center;
}

.footer-basic ul {
  padding:0;
  list-style:none;
  text-align:center;
  font-size:18px;
  line-height:1.6;
  margin-bottom:0;
}

.footer-basic li {
  padding:0 10px;
}

.footer-basic ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-basic ul a:hover {
  opacity:1;
}

.footer-basic .social {
  text-align:center;
  padding-bottom:25px;
}

.footer-basic .social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin:0 8px;
  color:inherit;
  opacity:0.75;
}

.footer-basic .social > a:hover {
  opacity:0.9;
}

.footer-basic .copyright {
  margin-top:15px;
  text-align:center;
  font-size:13px;
  color:#aaa;
  margin-bottom:0;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
}

	</style>

<body style="background-color : #0F0301">

    <nav class="navbar navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#" style ="color : #f0ad4e"><strong>TRAFFIC SIGN RECOGNITION</strong></a>
            <button class="btn btn-outline-secondary my-2 my-sm-0" type="submit"  style ="color : #f0ad4e" ><strong>Help</strong></button>
        </div>
    </nav>


       <div class="alert alert-warning alert-dismissible fade show" role="alert">
        <strong>Welcome to TRAFFIC SIGN RECOGNITION</strong>
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>

    <div class="container">
        <div id="content" style="margin-top:2em">{% block content %}{% endblock %}</div>
    </div>
</body>

<footer>
    <script src="{{ url_for('static', filename='js/main.js') }}" type="text/javascript"></script>
</footer>

<div class="footer-basic">
        <footer>

<div class="footer">
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#"></a></li>
                <li class="list-inline-item"><a href="#"></a></li>
                <li class="list-inline-item"><a href="https://www.linkedin.com/in/aryan-daftari-074a15198/">About Me</a></li>
                <li class="list-inline-item"><a href="#"></a></li>
                <li class="list-inline-item"><a href="#"></a></li>
            </ul>
            <p class="copyright">ARYAN DAFTARI © 2021</p>
</div>
        </footer>
    </div>

</html>